# CrystalStrike

./: .codeclimate.yml  .gitignore  README.md  pom.xml
CrystalStrike/src/com/crystalcraftmc/crystalstrike/: BuildCrystal.java  CrystalStrike.java
src/main/java/com/crystalcraftmc/crystalstrike/: BuildCrystal.java  CrystalStrike.java
src/main/resources/: plugin.yml
